<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemRow" style="height: 35px; justify-content: space-around;">
        <ui:VisualElement name="Row" style="justify-content: flex-start; align-items: center; flex-direction: row;">
            <ui:VisualElement name="Icon" style="width: 25px; height: 25px; background-image: resource(&apos;Default&apos;);" />
            <ui:Label text="Unknown" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; padding-left: 5px; padding-right: 2px; font-size: 16px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
